{
  "name": "sage",
  "version": "1.0.0",
  "private": true,
  "description": "Regena's intelligent, collaborative personal assistant and thinking partner.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.3.2",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "express": "^4.21.0",
    "multer": "^2.2.0"
  }
}
